***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 3 3 
Subcell Limits 1 = 0 2 3 5 
Subcell Limits 2 = 0 2 3 5 
Material Structure in 2D
  2    1    2    
  1    1    1    
  2    1    2    
End
Geometry Mappings
! mode  line  limits(2)   Np  params(Np)
  1     1     2       1       8   0 -1 2 0 3 0 5 -1 
  1     2     1       2       8   0 1 2 0 3 0 5 1 
  -1    1     2       1       8   0 -1 2 0 3 0 5 -1 
  -1    2     1       2       8   0 1 2 0 3 0 5 1 
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int      double   of the boundaries
  1        0        1        1       
  2        2        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Plane Elements = 400
Coordinate Ratios = 1       
Minimum Element Divisions = 1 1
Element Ratios 1 = 0.5 1 2 
Element Ratios 2 = 0.5 1 2 
Element Densities 1 = 1 1 1 
Element Densities 2 = 1 1 1 

Start New Mesh
Materials Interval = 2 2
Boundary Definitions
! type     out      int      double   of the boundaries
  1        0        2        1       
  2        1        2        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = True
Plane Elements = 400
Coordinate Ratios = 1       
Minimum Element Divisions = 1 1
Element Ratios 1 = 0.5 1 2 
Element Ratios 2 = 0.5 1 2 
Element Densities 1 = 1 1 1 
Element Densities 2 = 1 1 1 
