######################################################################
# Automatically generated by qmake (2.01a) pe 7. maalis 12:22:58 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms plugins
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += boundarydivision.h \
           egconvert.h \
           egdef.h \
           eggrid.h \
           egmain.h \
           egmesh.h \
           egnative.h \
           egoutput.h \
           egtypes.h \
           egutils.h \
           glwidget.h \
           helpers.h \
           mainwindow.h \
           meshcontrol.h \
           meshingthread.h \
           meshtype.h \
           meshutils.h \
           sifwindow.h \
           plugins/elmergrid_api.h \
           plugins/nglib.h \
           plugins/nglib_api.h \
           plugins/tetgen.h \
           plugins/tetlib_api.h
FORMS += forms/boundarydivision.ui forms/meshcontrol.ui
SOURCES += boundarydivision.cpp \
           egconvert.cpp \
           eggrid.cpp \
           egmain.cpp \
           egmesh.cpp \
           egnative.cpp \
           egutils.cpp \
           glwidget.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           meshcontrol.cpp \
           meshingthread.cpp \
           meshutils.cpp \
           sifwindow.cpp \
           plugins/elmergrid_api.cpp \
           plugins/nglib_api.cpp \
           plugins/tetlib_api.cpp
