######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 4 19:26:13 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms plugins
INCLUDEPATH += . plugins

QT += opengl

# Input
HEADERS += boundarydivision.h \
           glwidget.h \
           helpers.h \
           mainwindow.h \
           meshcontrol.h \
           meshingthread.h \
           meshtype.h \
           meshutils.h \
           sifwindow.h \
           forms/boundarydivision.h \
           plugins/nglib.h \
           plugins/nglib_api.h \
           plugins/tetgen.h \
           plugins/tetlib_api.h
FORMS += forms/boundarydivision.ui forms/meshcontrol.ui
SOURCES += boundarydivision.cpp \
           glwidget.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           meshcontrol.cpp \
           meshingthread.cpp \
           meshutils.cpp \
           sifwindow.cpp \
           plugins/nglib_api.cpp \
           plugins/tetlib_api.cpp
