######################################################################
# Automatically generated by qmake (2.01a) su 2. maalis 21:47:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += boundarydivision.h \
           glwidget.h \
           helpers.h \
           mainwindow.h \
           meshcontrol.h \
           meshingthread.h \
           meshtype.h \
           meshutils.h \
           nglib.h \
           nglib_api.h \
           sifwindow.h \
           tetgen.h \
           tetlib_api.h
FORMS += forms/boundarydivision.ui forms/meshcontrol.ui
SOURCES += boundarydivision.cpp \
           glwidget.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           meshcontrol.cpp \
           meshingthread.cpp \
           meshutils.cpp \
           nglib_api.cpp \
           sifwindow.cpp \
           tetlib_api.cpp
