######################################################################
# Automatically generated by qmake (2.01a) to 28. helmi 17:00:30 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += glwidget.h \
           helpers.h \
           mainwindow.h \
           meshcontrol.h \
           meshingthread.h \
           meshtype.h \
           nglib_api.h \
           sifwindow.h \
           tetlib_api.h
FORMS += forms/meshcontrol.ui
SOURCES += glwidget.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           meshcontrol.cpp \
           meshingthread.cpp \
           nglib_api.cpp \
           sifwindow.cpp \
           tetlib_api.cpp
