<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>icons/document-open.png</file>
   <file>icons/document-open-folder.png</file>
   <file>icons/document-save.png</file>
   <file>icons/application-exit.png</file>
   <file>icons/document-properties.png</file>
   <file>icons/configure.png</file>
   <file>icons/edit-redo.png</file>
   <file>icons/divide.png</file>
   <file>icons/divide-edge.png</file>
   <file>icons/unify.png</file>
   <file>icons/unify-edge.png</file>
   <file>icons/help-about.png</file>
   <file>icons/dialog-ok.png</file>
   <file>icons/system-run.png</file>
   <file>icons/ElmerSolver.png</file>
   <file>icons/ElmerPost.png</file>
   <file>icons/</file>
</qresource>
</RCC>
