######################################################################
# Automatically generated by qmake (2.01a) la 1. maalis 10:22:34 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += glwidget.h \
           helpers.h \
           mainwindow.h \
           meshcontrol.h \
           meshingthread.h \
           meshtype.h \
           meshutils.h \
           nglib.h \
           nglib_api.h \
           sifwindow.h \
           tetgen.h \
           tetlib_api.h
FORMS += forms/meshcontrol.ui
SOURCES += glwidget.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           meshcontrol.cpp \
           meshingthread.cpp \
           meshutils.cpp \
           nglib_api.cpp \
           sifwindow.cpp \
           tetlib_api.cpp
