***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 4 4 
Subcell Limits 1 = -2 -1 0 1 2 
Subcell Limits 2 = -2 -1 0 1 2 
Material Structure in 2D
  2    3    4    5    
  6    1    7    8    
  6    1    1    9    
  10   11   11   12   
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1        3        1        1       
  2        7        -4       1       
  3        7        -1       1       
  4        9        1        1       
  5        11       1        1       
  6        6        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 1000
Coordinate Ratios = 1       
Minimum Element Divisions = 1 1
Element Ratios 1 = 1 1 1 0 
Element Ratios 2 = 1 1 1 0 
Element Densities 1 = 1 1 1 0 
Element Densities 2 = 1 1 1 0 
