Check Keywords "Warn"


Header
  Mesh DB "." "1dheat"
End


Simulation
  Coordinate System = "Cartesian 1D"
  Coordinate Mapping(3) = 1 2 3

  Simulation Type = Steady
  Output Intervals(1) = 1

  Steady State Max Iterations = 1

  Post File   = "1dheat.ep"
  Output File = "1dheat.dat"
End


Body 1
  Equation = 1
  Body Force = 1
End


Body Force 1
  Source = Real 1
End


Equation 1
  Active Solvers(1) = 1
End


Solver 1
  Equation = "Poisson"

  Variable = "Potential"
  Variable DOFs = 1
  Procedure = "Poisson" "PoissonSolver"

  Linear System Solver = "Direct"
  Steady State Convergence Tolerance = 1e-06
End


Boundary Condition 1
  Target Boundaries(2) = 1 2
  Potential = Real 0
End
