***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 1D
Subcell Divisions in 1D = 2 
Subcell Limits 1 = 0 1 2
Material Structure in 1D
  1    2
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1        0       1        1       
  2        2       1        1       
End
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 50
Minimum Element Divisions = 1
Element Ratios 1 = 1 1
Element Densities 1 = 1 1
