#/bin/sh
#
# Simple enough script for created .def files that export all symbols 
# that is often needed when creating dll's with MS compiler tools.
#
# Works with MinGW
#
# Juha Vierinen <jvierine[<at&]gmail.com>

# obects in
in=$*

#def file to stdout

func_symbols=`nm $in |grep " T " |grep @ |gawk '{print $3}'`
block_symbols=`nm $in |grep " B " |gawk '{print $3}' |sed -e 's/_\(.*\)/\1/g'`
data_symbols=`nm $in |grep " D " |gawk '{print $3}' |sed -e 's/_\(.*\)/\1/g'`

echo "EXPORTS" 
n="1"

for s in $block_symbols; do
	echo "$s @ $n DATA" 
	n=`expr $n + 1`
done

for s in $data_symbols; do
	echo "$s @ $n DATA" 
	n=`expr $n + 1`
done

for s in $func_symbols; do
	echo "$s @ $n" 
	n=`expr $n + 1`
done
