\relax 
\citation{DI}
\citation{IEG}
\citation{SCE}
\citation{MBEWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Density Functional Theory}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Theory}{89}}
\newlabel{KSyht}{{19.1}{89}}
\citation{MQM}
\citation{MM}
\newlabel{Poisson}{{19.2}{90}}
\newlabel{oyht2}{{19.3}{90}}
\newlabel{vartih2}{{19.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Keywords}{90}}
\citation{rela}
\citation{DI}
\bibcite{IEG}{1}
\bibcite{SCE}{2}
\bibcite{MBEWT}{3}
\bibcite{MQM}{4}
\bibcite{MM}{5}
\bibcite{rela}{6}
\bibcite{DI}{7}
\@writefile{toc}{\contentsline {section}{Bibliography}{92}}
\@setckpt{dft/dft}{
\setcounter{page}{93}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
