***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 3 3 
Subcell Limits 1 = -1 0 5 6 
Subcell Limits 2 = -1 0 1 2 
Material Structure in 2D
  2    3    4    
  5    1    6    
  7    8    9    
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1        3        1        1       
  2        6        1        1       
  3        8        1        1       
  4        5        1        1       
End
Numbering = Vertical
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 800
Coordinate Ratios = 1       
Minimum Element Divisions = 1 1
Element Ratios 1 = 1 1 1 
Element Ratios 2 = 1 1 1 
Element Densities 1 = 1 1 1 
Element Densities 2 = 1 1 1 
