# ELMER FrontLib (libfront.a) Linux makefile
# Needs Gnu make!
# Martti Verho
# 07.05.00

TARGET = libfront$(DBG_EXT).a
LINKOUT = $(TARGET)

# Path separator
PATH_SEP = $(strip /)

CPP_EXT = cpp
C_EXT = c
OBJ_EXT = o

CC = g++
C  = gcc
LINK = g++

AR = ar -r
CP = cp -f
RM = rm -f
MV = mv

INCLUDES = -I./include  

# Should we create debug-version (names like *_g.*)
# NOTE: Use DEBUG_VERSION=1 in the make-command
#       to build the debug version
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM =
 DEBUG = -g
 DBG_EXT = _g
else
 OPTM = -O2
 DEBUG = 
 DBG_EXT =
endif 

CFLAGS = $(OPTM) $(DEBUG) -c

#-Read objects and dependencies 
include ./make.inc
