# ELMER FrontLib (libfront.a) Sgi(n32) makefile
# Needs Gnu make!
# Martti Verho
# 15.09.99

TARGET = libfront$(DBG_EXT).a
LINKOUT = -o $(TARGET)

# Path separator
PATH_SEP = $(strip /)

CPP_EXT = cpp
C_EXT = c
OBJ_EXT = o

CC = CC -n32 -LANG:std
C  = cc -n32
LINK = CC -n32 -LANG:std
# Note: We use CC to make the library to get the template
#       functions correctly instantiated
AR = CC -ar
CP = cp -f
RM = rm -f
MV = mv

INCLUDES = -I./include  

# Should we create debug-version (names like *_g.*)
# NOTE: Use DEBUG_VERSION=1 in the make-command
#       to build the debug version
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM =
 DEBUG = -g
 DBG_EXT = _g
else
 OPTM = -O2
 DEBUG = 
 DBG_EXT =
endif 

CFLAGS = $(OPTM) $(DEBUG) -c 

#-Read objects and dependencies 
include ./make.inc
