# ELMER FrontLib (libfront.lib) Windows makefile
# Needs Gnu make!
# Martti Verho
# 15.09.99

# Path separator
PATH_SEP = $(strip \)

TARGET = libfront$(DBG_EXT).lib
LINKOUT = /OUT:$(TARGET)

CPP_EXT = cpp
C_EXT = c
OBJ_EXT = obj

CC = cl
C  = cl
LINK = link
AR = lib
CP = copy 
RM = del
MV = move

INCLUDES = -I./include -I./include/Win32

# Compiler options
# -ML  for static single-threaded system library LIBC.LIB
# -MLd for static debug single-threaded system library LIBCD.IB
# -MT  for static multi-threaded system library LIBCMT.LIB
# -MTd for static debug multi-threaded system library LIBCMTD.IB

# Should we use threads
ifeq ($(strip $(MULTI_THREADED)),1)
 THREAD_FLAG = -MT
else
 THREAD_FLAG = -ML
endif

# Should we create debug version (names like *_g.*)
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM = -Od
 DEBUG = -Z7
 DBG_EXT = _g
 DBG_FLAG = d
else
 OPTM = -Od
 DEBUG =
 DBG_EXT =
 DBG_FLAG =
endif 

CFLAGS = -DWIN32 $(OPTM) $(DEBUG) $(THREAD_FLAG)$(DBG_FLAG) -c -GX

#-Read objects and dependencies 
include ./make.inc		
