! A Solver Input File for testing the Grid Data Mapper
! Vili Forsell, 12.7.2011

! Header
Header
  Mesh DB "." "vac_grid"
End

! Simple simulation
Simulation
  Simulation Type = Steady state
  Steady State Max Iterations = 1
!  Simulation Type = Transient
!  TimeStep intervals = 2
!  Timestep Sizes = $1/24 !1
!  Output Intervals = 1
  Post File = vac.ep
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Active Solvers(2) = 1 2
End

Material 1
  Heat Conductivity = 1.0
  Density = 1.0
End

Solver 1
  ! An example definition for the GridDataMapper
!  Exec Solver = before all ! Executes a Solver before all, doesn't work well with transient cases

  Equation = Mapper
  Variable = Bf_Values ! Output variable
  Procedure = "./GridLib" "GridDataMapper"
  Solver Timing = LOGICAL TRUE

  !---- NOTE: File is case sensitive, String is not!
  File Name = File "./vac3d.nc" ! NetCDF input file
  Var Name = File "Bz" ! The Variable to be opened
  Coordinate Name 1 = File "phi" ! NetCDF variable dimensions (in order of NetCDF access in the network Common Data form Language (CDL))
  Coordinate Name 2 = File "rho"
  Coordinate Name 3 = File "z"
!  Time Name = File "time"

  !--- Constants
!  NetCDF Constant 1 = File "z" ! Name of the constant dimension
!  NetCDF Constant Value 1 = Integer 34 ! Index of the constant dimension
!  NetCDF Constant 1 = File "y"
!  NetCDF Constant Value 1 = Integer 35

  !--- Interpolation variables
  Epsilon 1 = Real 0.01 ! Allowed deviation from the bounding box limits (default: 0) (optional)
  Epsilon 2 = Real 0.01 ! (default: 0) (optional)
  Epsilon 3 = Real 0.01 ! (default: 0) (optional)
!  Interpolation Bias = Real 0.0 ! Adds this bias to the final interpolation result (default: 0) (optional)
!  Interpolation Multiplier = Real 1.0 ! Multiplies the final interpolation result with this value (default: 1) (optional)

  !--- Coordinate system variables
  Coordinate System = File "cylindrical" ! Sets the coordinate system as a predefined one (default: none) (optional)
!  CS2CS Is Input Radians = LOGICAL FALSE ! True, if input is given in radians, otherwise degrees (default: false) (optional) (only for cs2cs)
!  CS2CS Elmer Projection = File "+proj=ups +ellps=WGS84 +inv" ! CS2CS definition for the Elmer coordinate system (only for cs2cs)
!  CS2CS NetCDF Projection = File "+proj=ups +ellps=WGS84" ! CS2CS definition for the NetCDF coordinate system (only for cs2cs)

!
!  !--- Masking variables
!!  Mask Variable = File "ablation" ! The masking NetCDF variable (optional)
!!  Mask Limit = Real 0.0 ! The masking NetCDF value to be exceeded (optional)
!  Enable Scaling = LOGICAL TRUE ! Scales the Elmer grid to match the NetCDF grid (default: false) (optional)
!
!  !--- Time variables
!  User Defines Time = LOGICAL FALSE ! True, if uses given time point also in the transient case (default: false) (optional)
!  Is Time Index = LOGICAL TRUE ! True if input Time Point is an index (default: false) (optional)
!  Time Point = Variable Time ; Real MATC "1 + tx"  ! Needs to be scalar (optional, if transient case is used)
!  Time Interpolation Method = File "seasonal" ! Chooses the Fortran time interpolation method implemented in CustomTimeInterpolation.f90 (default: linear) (optional)
!  NetCDF Starting Time = Real 34 ! Is summed to either the indices (if "Is Time Index" is TRUE ), or the input values (otherwise),
                                   ! given by Elmer in transient mode (default: no effect) (optional)
  
End


!Solver 2
!  Equation = Heat
!  Variable = Temperature
!  Procedure = "HeatSolve" "HeatSolver"
!
!  Steady State Convergence Tolerance = 1.0e-5
!
!  Exec Solver = Always
!  Stabilize = False
!  Bubbles = False
!  Optimize Bandwidth = True
!
!  Nonlinear System Convergence Tolerance = 1.0e-8
!  Nonlinear System Max Iterations = 1
!  Nonlinear System Newton After Iterations = 3
!  Nonlinear System Newton After Tolerance = 1.0e-3
!  Nonlinear System Relaxation Factor = 1
!
!  Linear System Solver = Iterative
!  Linear System Iterative Method = BiCGStabL
!  Bicgstabl Polynomial Degree = 2
!  Linear System Max Iterations = 1000
!  Linear System Convergence Tolerance = 1.0e-8
!  Linear System Preconditioning = none
!  Linear System ILUT Tolerance = 1.0e-3
!  Linear System Abort Not Converged = False
!  Linear System Residual Output = 1
!  Linear System Precondition Recompute = 1
!End 
!
Solver 2
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"

  Filename = f.dat
  Echo Values = Logical True

! compute properties from the solution
!  Variable 1 = CPU TIME
  Operator 1 = cpu time
!  Operator 2 = max
!  Operator 3 = int mean
End
 
Body Force 1
  Heat Source = 1.0
End 

Boundary Condition 1
  Name = BCs
  Target Boundaries(3) = 1 2 3

  Temperature = 0.0
End
