#  Makefile for Sparse1.3
#
#  Ken Kundert
#  UC Berkeley
#
CFLAGS = -Gz -Ox -DWIN32
CC = cl

AR = lib
RM = del
CP = copy

LIBDIR = $(ELMER_PREFIX)\lib

HFILES = spconfig.h spdefs.h spmatrix.h
CFILES = spallocate.c spbuild.c spfactor.c spoutput.c spsolve.c sputils.c \
	 spfortran.c

OFILES = spallocate.obj spbuild.obj spfactor.obj spoutput.obj spsolve.obj sputils.obj \
	 spfortran.obj

LIBRARY = libsparse.lib

SOURCE = $(HFILES) $(CFILES)

.SUFFIXES: .obj

%.obj : %.c 
	$(CC) $(CFLAGS) -c $<

$(LIBRARY) : $(OFILES)
	LIB -out:$(LIBRARY) $(OFILES)
	$(CP) $(LIBRARY) $(LIBDIR)

$(INSTALL): $(LIBRARY)
	$(CP) $(LIBRARY) $(LIBDIR)

clean		:
	$(RM) $(OFILES) $(LIBRARY)

$(OFILES)	: $(HFILES)
