#  Makefile for Sparse1.3
#
#  Ken Kundert
#  UC Berkeley
#
CFLAGS = -O5 -fpe3 -DDEC
CC = cc -std
CP = cp

LIBDIR = $(ELMER_PREFIX)/lib

HFILES = spconfig.h spdefs.h spmatrix.h
CFILES = spallocate.c spbuild.c spfactor.c spoutput.c spsolve.c sputils.c \
	 spfortran.c
OFILES = spallocate.o spbuild.o spfactor.o spoutput.o spsolve.o sputils.o \
	 spfortran.o
LIBRARY = libsparse.a

SOURCE = $(HFILES) $(CFILES)

$(LIBRARY)	: $(OFILES)
	ar r   $(LIBRARY) $?
	$(CP) $(LIBRARY) $(LIBDIR)

$(INSTALL): $(LIBRARY)
	$(CP) $(LIBRARY) $(LIBDIR)

clean		:
	rm -f $(OFILES) $(LIBRARY) $(TESTO) $(DESTINATION) core

touch		:
	touch -c  $(OFILES) $(LIBRARY)
	ranlib $(LIBRARY)

tags		: $(SOURCE) $(TESTC)
	ctags -t -w $(SOURCE) $(TESTC)

$(OFILES)	: $(HFILES)
