# Elmer EIO library Windows makefile, Fortran binding
# Needs Gnu make!
# Martti Verho
# 20.11.98

BINDING = F
TARGET = libeioF$(DBG_EXT).lib
LINKOUT = /OUT:$(TARGET)

# Path separator
PATH_SEP = $(strip \)

INCLUDES = -I./include 

C_EXT = c
CPP_EXT = cpp
OBJ_EXT = obj

CC = cl
C  = cl
LINK = link
AR = lib
CP = copy 
RM = del
MV = move

#-Calling convention
# -Gd means __cdecl   (for C-binding)
# -Gz means __stdcall (for F-binding)
CALL_CONV_C = -Gd
CALL_CONV_F = -Gz

# Compiler options
# -ML  for static single-threaded system library LIBC.LIB
# -MLd for static debug single-threaded system library LIBCD.IB
# -MT  for static multi-threaded system library LIBCMT.LIB
# -MTd for static debug multi-threaded system library LIBCMTD.IB

# Should we use threads
ifeq ($(strip $(MULTI_THREADED)),1)
 THREAD_FLAG = MT
else
 THREAD_FLAG = ML
endif

# Should we create debug version (names like *_g.*)
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM = -Od
 DEBUG = -Z7
 DBG_EXT = _g
 DBG_FLAG = d
else
 OPTM = -Od
 DEBUG =
 DBG_EXT =
 DBG_FLAG =
endif 

CFLAGS = -DWIN32 -D $(BINDING)BINDING=1 \
         $(OPTM) $(DEBUG) -$(THREAD_FLAG)$(DBG_FLAG) $(CALL_CONV_$(BINDING)) -c

#-Read objects and dependencies and rules
include ./make.inc
