Header
  Mesh DB "." "SCULPTURE"
End

Constants
End

Simulation
  Max Output Level = 3
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 3
  Mesh Input File = "sculpture.geo"
  Post File = "sculpture.ep"
End

Body 1
  Material = 1
  Equation = 1
  Body Force = 1
End

Equation 1
  Active Solvers(1) = 1
End

Material 1
  Heat Conductivity = 1.0e-5
  Density = 7800.0
End

Body Force 1
  Heat Source = 1.0e-6
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Temperature = 300
End

Solver 1
  Equation = Heat Equation
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  Optimize Bandwidth = TRUE
  Steady State Convergence Tolerance = 1.0e-8
  Nonlinear System Convergence Tolerance = 1.0e-8
  Adaptive Mesh Refinement = TRUE
  Adaptive Remesh = TRUE
  Adaptive Save Mesh = TRUE
  Adaptive Error Limit = 0.02
End
