Check Keywords "Warn"

Header
  Mesh DB "." "square"
End

Simulation
  Coordinate System = "Cartesian 2D"
  Simulation Type = Transient
  Timestep Sizes = 1
  Timestep Intervals = 10000
  Timestepping Method = BDF
  BDF Order = 1
  Output Intervals(1) = 10
  Steady State Max Iterations = 30
  Post File   = "ptest.ep"
  Output File = "ptest.dat"
End

Body 1
  Equation = 1
  Body Force = 1
  Material   = 1
  Initial Condition = 1
End

Initial Condition 1
  Potential 1 = Variable Time
     Real Procedure "file" "proc1"

  Potential 2 = Variable Time
     Real Procedure "file" "proc2"
End

Equation 1
  Active Solvers(1) = 1
End

Material 1
  nu = Real 0.45
  alpha = Real  1.112
  beta  = Real -1.01
  gamma = Real -1
  C     = Real  1.0
  du = Real 0.516
  dv = Real 1
End

Solver 1
  Equation = "Poisson"

  Variable = "Potential"
  Variable DOFs = 2
  Procedure = "Poisson" "PoissonSolver"

  Linear System Solver = "Iterative"
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU
  Linear System Max Iterations  = 100
  Linear System Convergence Tolerance = 1.0e-8
  Steady State Convergence Tolerance = 1e-05
  Nonlinear System Relaxation Factor = 1.0
End

Boundary Condition 1
  Target Boundaries(1) = 1

  Periodic BC = 3
  Periodic BC Translate(3) = 100 0 0
  Periodic BC Potential 1 = Logical True
  Periodic BC Potential 2 = Logical True
End

Boundary Condition 2
  Target Boundaries(1) = 2
End

Boundary Condition 3
  Target Boundaries(1) = 3
End

Boundary Condition 4
  Target Boundaries(1) = 4

  Periodic BC = 2
  Periodic BC Translate(3) = 0 100 0
  Periodic BC Potential 1 = Logical True
  Periodic BC Potential 2 = Logical True
End

