<ui version="4.0" >
 <class>colorBarDialog</class>
 <widget class="QDialog" name="colorBarDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Color bar</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../ElmerGUI.qrc" >:/icons/Mesh3D.png</iconset>
  </property>
  <widget class="QGroupBox" name="colorGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title" >
    <string>Control</string>
   </property>
   <widget class="QComboBox" name="colorCombo" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>30</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="colorLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Color map:</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>180</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>180</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-close.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="layoutGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title" >
    <string>Layout</string>
   </property>
   <widget class="QRadioButton" name="verticalRButton" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>20</y>
      <width>90</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Vertical</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="horizontalRButton" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>20</y>
      <width>90</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Horizontal</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../ElmerGUI.qrc" />
 </resources>
 <connections/>
</ui>
