<ui version="4.0" >
 <class>isoContourDialog</class>
 <widget class="QDialog" name="isoContourDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Iso contours</string>
  </property>
  <widget class="QPushButton" name="applyButton" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>290</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
   <property name="icon" >
    <iconset/>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>290</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="contoursGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title" >
    <string>Contour control</string>
   </property>
   <widget class="QLineEdit" name="contoursMaxEdit" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>80</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QComboBox" name="contoursCombo" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>20</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="contoursMinEdit" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>80</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="contoursMaxLabel" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>80</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="contoursSpin" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>50</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>99999</number>
    </property>
    <property name="value" >
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="variableLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Variable:</string>
    </property>
   </widget>
   <widget class="QLabel" name="contoursLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Contours:</string>
    </property>
   </widget>
   <widget class="QLabel" name="contoursMinLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>80</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="widthLabel" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>50</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>Width:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="lineWidthSpin" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="keepContourLimits" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>110</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Keep limits</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="colorsGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title" >
    <string>Color control</string>
   </property>
   <widget class="QLineEdit" name="colorMaxEdit" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>50</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QComboBox" name="colorCombo" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>20</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="colorMinLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="colorLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Color:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="colorMinEdit" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>50</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="colorMaxLabel" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>50</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="keepColorLimits" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>80</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Keep limits</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>290</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-close.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ElmerGUI.qrc" />
 </resources>
 <connections/>
</ui>
