<ui version="4.0" >
 <class>mcDialog</class>
 <widget class="QDialog" name="mcDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../ElmerGUI.qrc" >:/icons/Mesh3D.png</iconset>
  </property>
  <widget class="QLineEdit" name="mcEdit" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>11</y>
     <width>351</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="mcOutput" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="mcOK" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>470</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
   <property name="autoDefault" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="mcHistory" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>260</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ElmerGUI.qrc" />
 </resources>
 <connections/>
</ui>
