<ui version="4.0" >
 <class>mcDialog</class>
 <widget class="QDialog" name="mcDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="mcEdit" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>10</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="mcOutput" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>50</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="mcOK" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>530</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
   <property name="autoDefault" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="mcHistory" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>260</y>
     <width>351</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
