<ui version="4.0" >
 <class>streamLineDialog</class>
 <widget class="QDialog" name="streamLineDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Streamlines</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../ElmerGUI.qrc" >:/icons/Mesh3D.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="controlGroup" >
     <property name="title" >
      <string>Controls</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="vectorLabel" >
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Vector:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="vectorCombo" >
          <property name="minimumSize" >
           <size>
            <width>280</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="xStartLabel" >
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Start X:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="startX" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="xEndLabel" >
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>End X:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLineEdit" name="endX" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="yStartLabel" >
          <property name="text" >
           <string>Start Y:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="startY" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="yEndLabel" >
          <property name="text" >
           <string>End Y:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QLineEdit" name="endY" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="zStartLabel" >
          <property name="text" >
           <string>Start Z:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="startZ" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="yEndLabel_2" >
          <property name="text" >
           <string>End Z:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" >
         <widget class="QLineEdit" name="endZ" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLabel" name="propagLabel" >
          <property name="text" >
           <string>Propagation time:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QLineEdit" name="propagationTime" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>100</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" >
         <widget class="QLabel" name="stepLabel" >
          <property name="text" >
           <string>Step length:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3" >
         <widget class="QLineEdit" name="stepLength" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.05</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="pointsLabel" >
          <property name="text" >
           <string>Points:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QSpinBox" name="points" >
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="value" >
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="5" column="2" >
         <widget class="QLabel" name="integStepLabel" >
          <property name="text" >
           <string>Integ.step length:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3" >
         <widget class="QLineEdit" name="integStepLength" >
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="text" >
           <string>0.005</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="colorGroup" >
     <property name="title" >
      <string>Color</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="lengthLabel" >
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="colorCombo" >
          <property name="minimumSize" >
           <size>
            <width>280</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="minLabel" >
          <property name="minimumSize" >
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Min:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="minVal" >
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="maxLabel" >
          <property name="text" >
           <string>Max:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QLineEdit" name="maxVal" >
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QCheckBox" name="keepLimits" >
          <property name="text" >
           <string>Keep limits</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-close.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>Ok</string>
       </property>
       <property name="icon" >
        <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-ok-apply.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ElmerGUI.qrc" />
 </resources>
 <connections/>
</ui>
