<ui version="4.0" >
 <class>surfaceDialog</class>
 <widget class="QDialog" name="surfaceDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Surfaces</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../ElmerGUI.qrc" >:/icons/Mesh3D.png</iconset>
  </property>
  <widget class="QGroupBox" name="controlGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title" >
    <string>Control</string>
   </property>
   <widget class="QComboBox" name="surfaceCombo" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>30</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="surfaceLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Surface:</string>
    </property>
   </widget>
   <widget class="QLabel" name="minLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxLabel" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="minEdit" >
    <property name="geometry" >
     <rect>
      <x>72</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxEdit" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="keepLimits" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>90</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Keep limits</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>260</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>260</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
   <property name="icon" >
    <iconset/>
   </property>
  </widget>
  <widget class="QGroupBox" name="appearanceGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>140</y>
     <width>401</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title" >
    <string>Appearance</string>
   </property>
   <widget class="QCheckBox" name="useNormals" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Compute normals</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="featureAngle" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum" >
     <number>90</number>
    </property>
    <property name="value" >
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="angleLabel" >
    <property name="geometry" >
     <rect>
      <x>160</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Feature angle:</string>
    </property>
   </widget>
   <widget class="QLabel" name="opacityLabel" >
    <property name="geometry" >
     <rect>
      <x>160</x>
      <y>60</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Opacity:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="opacitySpin" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>60</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum" >
     <number>100</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>260</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-close.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ElmerGUI.qrc" />
 </resources>
 <connections/>
</ui>
