<ui version="4.0" >
 <class>surfaceDialog</class>
 <widget class="QDialog" name="surfaceDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Surfaces</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../ElmerGUI.qrc" >:/icons/Mesh3D.png</iconset>
  </property>
  <widget class="QGroupBox" name="controlGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title" >
    <string>Control</string>
   </property>
   <widget class="QComboBox" name="surfaceCombo" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>20</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Surface:</string>
    </property>
   </widget>
   <widget class="QLabel" name="minLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxLabel" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="minEdit" >
    <property name="geometry" >
     <rect>
      <x>72</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxEdit" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>140</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>140</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
   <property name="icon" >
    <iconset/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ElmerGUI.qrc" />
 </resources>
 <connections/>
</ui>
