<ui version="4.0" >
 <class>vectorDialog</class>
 <widget class="QDialog" name="vectorDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vectors</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../ElmerGUI.qrc" >:/icons/Mesh3D.png</iconset>
  </property>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>250</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>250</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="controlsGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title" >
    <string>Controls</string>
   </property>
   <widget class="QComboBox" name="vectorCombo" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>30</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vectorLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Vector:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="scaleSpin" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="singleStep" >
     <number>1</number>
    </property>
    <property name="value" >
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="scaleLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Scale:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="qualitySpin" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>2</number>
    </property>
    <property name="value" >
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="qualityLabel" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>60</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Quality:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="colorGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title" >
    <string>Color</string>
   </property>
   <widget class="QComboBox" name="colorCombo" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>30</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lengthLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Color:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="minVal" >
    <property name="geometry" >
     <rect>
      <x>68</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxVal" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="minLabel" >
    <property name="geometry" >
     <rect>
      <x>8</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Min:</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxLabel" >
    <property name="geometry" >
     <rect>
      <x>208</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="keepLimits" >
    <property name="geometry" >
     <rect>
      <x>288</x>
      <y>90</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Keep limits</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>240</x>
     <y>250</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
   <property name="icon" >
    <iconset resource="../ElmerGUI.qrc" >:/icons/dialog-close.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ElmerGUI.qrc" />
 </resources>
 <connections/>
</ui>
