<ui version="4.0" >
 <class>bcPropertyDialog</class>
 <widget class="QDialog" name="bcPropertyDialog" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Boundary conditions</string>
  </property>
  <widget class="QTabWidget" name="bcTab" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>411</height>
    </rect>
   </property>
   <property name="tabShape" >
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="heatEquation" >
    <attribute name="title" >
     <string>Heat equation</string>
    </attribute>
    <widget class="QLabel" name="temperatureLabel" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Temperature:</string>
     </property>
    </widget>
    <widget class="QLabel" name="heatFluxLabel" >
     <property name="geometry" >
      <rect>
       <x>300</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Heat flux:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="temperatureEdit" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="heatFluxEdit" >
     <property name="geometry" >
      <rect>
       <x>380</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="linearElasticity" >
    <attribute name="title" >
     <string>Linear elasticity</string>
    </attribute>
    <widget class="QLabel" name="displacement1Label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Displacement 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="displacement2Label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Displacement 2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="displacement3Label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Displacement 3:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="displacement1Edit" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="displacement2Edit" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="displacement3Edit" >
     <property name="geometry" >
      <rect>
       <x>110</x>
       <y>80</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
