<ui version="4.0" >
 <class>bodyPropertyDialog</class>
 <widget class="QDialog" name="bodyPropertyDialog" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Body</string>
  </property>
  <widget class="QPushButton" name="applyButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>170</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/list-add.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="discardButton" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>170</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Discard</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/list-remove.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title" >
    <string>Properties</string>
   </property>
   <widget class="QLabel" name="equationLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Equation</string>
    </property>
   </widget>
   <widget class="QComboBox" name="equationCombo" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>20</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="materialCombo" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>40</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="materialLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Material</string>
    </property>
   </widget>
   <widget class="QComboBox" name="bodyForceCombo" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>60</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="bodyForceLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Body force</string>
    </property>
   </widget>
   <widget class="QLabel" name="initialConditionLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>80</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Initial condition</string>
    </property>
   </widget>
   <widget class="QComboBox" name="initialConditionCombo" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>80</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Mesh3D.qrc" />
 </resources>
 <connections/>
</ui>
