<ui version="4.0" >
 <class>boundaryPropertyDialog</class>
 <widget class="QDialog" name="boundaryPropertyDialog" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Body</string>
  </property>
  <widget class="QPushButton" name="applyButton" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>80</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Apply</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/list-add.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="discardButton" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>80</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Discard</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/list-remove.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title" >
    <string>Properties</string>
   </property>
   <widget class="QLabel" name="boundaryConditionLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>92</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Boundary condition</string>
    </property>
   </widget>
   <widget class="QComboBox" name="boundaryConditionCombo" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>20</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Mesh3D.qrc" />
 </resources>
 <connections/>
</ui>
