<ui version="4.0" >
 <class>materialEditor</class>
 <widget class="QDialog" name="materialEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Material properties</string>
  </property>
  <widget class="QTabWidget" name="materialTabs" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>351</width>
     <height>291</height>
    </rect>
   </property>
   <property name="tabPosition" >
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape" >
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <property name="elideMode" >
    <enum>Qt::ElideNone</enum>
   </property>
   <widget class="QWidget" name="generalTab" >
    <attribute name="title" >
     <string>General</string>
    </attribute>
    <widget class="QGroupBox" name="generalGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title" >
      <string>Properties</string>
     </property>
     <widget class="QLabel" name="densityLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Density</string>
      </property>
     </widget>
     <widget class="QLabel" name="heatExpansionCoefficientLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Heat expansion coeff.</string>
      </property>
     </widget>
     <widget class="QLabel" name="referenceTemperatureLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Reference temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="referencePressureLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Reference pressure</string>
      </property>
     </widget>
     <widget class="QLabel" name="heatCapacityLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Heat capacity</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="densityEdit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>20</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="referenceTemperatureEdit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>40</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="referencePressureEdit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>60</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="heatExpansionCoefficientEdit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>80</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="heatCapacityEdit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>100</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="convectionGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>150</y>
       <width>321</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title" >
      <string>Convection</string>
     </property>
     <widget class="QLabel" name="convectionVelocity1Label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Velocity 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="convectionVelocity2Label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Velocity 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="convectionVelocity3Label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Velocity 3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="convectionVelocity1Edit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>20</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="convectionVelocity2Edit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>40</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="convectionVelocity3Edit" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>60</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="noteLabel" >
     <property name="geometry" >
      <rect>
       <x>60</x>
       <y>250</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Density must always  be defined for all materials</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="heatEquationTab" >
    <property name="accessibleName" >
     <string/>
    </property>
    <attribute name="title" >
     <string>Heat equation</string>
    </attribute>
    <widget class="QGroupBox" name="heatEquationParametersGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Parameters</string>
     </property>
     <widget class="QLabel" name="heatEquationHeatConductivityLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>84</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Heat conductivity</string>
      </property>
     </widget>
     <widget class="QLabel" name="heatEquationEnthalpyLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Enthalpy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="heatEquationHeatConductivityEdit" >
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>20</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="heatEquationEnthalpyEdit" >
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>40</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="linearElasticityTab" >
    <attribute name="title" >
     <string>Linear elasticity</string>
    </attribute>
    <widget class="QGroupBox" name="linearElasticityPropertiesGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Parameters</string>
     </property>
     <widget class="QLabel" name="linearElasticityYoungModulusLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Youngs modulus</string>
      </property>
     </widget>
     <widget class="QLabel" name="linearElasticityPoissonRatioLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Poisson ratio</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linearElasticityYoungsModulusEdit" >
      <property name="geometry" >
       <rect>
        <x>100</x>
        <y>20</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="linearElasticityPoissonRatioEdit" >
      <property name="geometry" >
       <rect>
        <x>100</x>
        <y>40</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="advectionDiffusionTab" >
    <attribute name="title" >
     <string>Advection diffusion</string>
    </attribute>
    <widget class="QGroupBox" name="advectionDiffusionPropertiesGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title" >
      <string>Parameters</string>
     </property>
     <widget class="QLabel" name="advectionDiffusionSpeciesDiffLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Specied diffusivity</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="advectionDiffusionSpeciesDiffEdit" >
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>20</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="navierStokesTab" >
    <attribute name="title" >
     <string>Navier-Stokes</string>
    </attribute>
    <widget class="QGroupBox" name="navierStokesPropertiesGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Parameters</string>
     </property>
     <widget class="QLabel" name="navierStokesViscosityLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Viscosity</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="navierStokesViscosityEdit" >
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>20</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="navierStokesSpecificHeatEdit" >
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>40</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="navierStokesSpecificHeatLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Specific heat ratio</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="navierStokesCompressibilityModelGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>90</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Compressibility model</string>
     </property>
     <widget class="QRadioButton" name="navierStokesIncompressibleButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Incompressible</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="navierStokesPerfectGas1Button" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>Perfect gas equation 1</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="helmholtzEquationTab" >
    <attribute name="title" >
     <string>Helmholtz equation</string>
    </attribute>
    <widget class="QGroupBox" name="helmholtzEquationPropertiesGroup" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Parameters</string>
     </property>
     <widget class="QLabel" name="helmholtzEquationSoundSpeedLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Sound speed</string>
      </property>
     </widget>
     <widget class="QLabel" name="helmholtzEquationDampingLabel" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text" >
       <string>Damping</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="helmholtzEquationSoundSpeedEdit" >
      <property name="geometry" >
       <rect>
        <x>80</x>
        <y>20</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="helmholtzEquationDampingEdit" >
      <property name="geometry" >
       <rect>
        <x>80</x>
        <y>40</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="materialLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Name</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="materialNameEdit" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>10</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptEquation" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteEquation" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
