<ui version="4.0" >
 <class>MeshcontrolForm</class>
 <widget class="QDialog" name="MeshcontrolForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mesh control</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <widget class="QGroupBox" name="engineGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title" >
    <string>Engine</string>
   </property>
   <widget class="QRadioButton" name="tetlibRadioButton" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>tetlib (.stl .smesh .poly .off .ply .mesh)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="nglibRadioButton" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>83</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>nglib (.stl)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="tetlibGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>90</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title" >
    <string>tetlib</string>
   </property>
   <widget class="QLabel" name="tetlibStringLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>String:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tetlibStringEdit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>20</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gnlibGroup" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>150</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title" >
    <string>nglib</string>
   </property>
   <widget class="QLabel" name="nglibMaxHLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>Max H:</string>
    </property>
   </widget>
   <widget class="QLabel" name="nglibFinenessLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>50</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>Fineness:</string>
    </property>
   </widget>
   <widget class="QLabel" name="nglibBgmeshLabel" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>80</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>Bgmesh:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nglibMaxHEdit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>20</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nglibFinenessEdit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>50</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="nglibBgmeshEdit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>80</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="defaultsButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>270</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Defaults</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>300</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
