<ui version="4.0" >
 <class>parallelDialog</class>
 <widget class="QDialog" name="parallelDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parallel settings</string>
  </property>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>410</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Accept</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="generalGroupBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>431</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title" >
    <string>General settings</string>
   </property>
   <widget class="QLabel" name="nofProcessorsLabel" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>30</y>
      <width>105</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Number of processes:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="nofProcessorsSpinBox" >
    <property name="geometry" >
     <rect>
      <x>340</x>
      <y>30</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>2</number>
    </property>
    <property name="maximum" >
     <number>9999999</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="parallelActiveCheckBox" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>201</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Use parallel solver</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="systemCommandGroupBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>90</y>
     <width>431</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title" >
    <string>System command to launch the parallel solver</string>
   </property>
   <widget class="QLabel" name="argumentsLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Arguments:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="parallelArgsLineEdit" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>60</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>-np %n ElmerSolver_mpi</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="parallelExecLineEdit" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>30</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>mpirun</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browseButton" >
    <property name="geometry" >
     <rect>
      <x>340</x>
      <y>30</y>
      <width>77</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="executableLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>57</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Executable:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="domainDecompisitionGroupBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>200</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title" >
    <string>System commands for domain decomposition</string>
   </property>
   <widget class="QLabel" name="splitLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Divide:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fuseLabel" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>34</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>Merge:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="divideLineEdit" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>30</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>ElmerGrid 2 2 %msh -metis %n</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mergeLineEdit" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>60</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>ElmerGrid 15 3 %ep -partjoin %n</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="skipPartitioningCheckBox" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>100</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Skip mesh partitioning</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="legendGroupBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>340</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title" >
    <string>Variables</string>
   </property>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>240</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>%msh is the mesh directory (File -> Load/Save...)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>230</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>%n is the number of processes (spinbox above)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>70</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>%ep is the post file name (Model -> Setup...)</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="defaultsButton" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>350</y>
     <width>77</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Defaults</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Mesh3D.qrc" />
 </resources>
 <connections/>
</ui>
