<ui version="4.0" >
 <class>parallelDialog</class>
 <widget class="QDialog" name="parallelDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parallel settings</string>
  </property>
  <widget class="QCheckBox" name="parallelActiveCheckBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Use parallel solver</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QCheckBox" name="skipPartitioningCheckBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>50</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Skip mesh partitioning</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="nofProcessorsSpinBox" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>50</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>1</number>
   </property>
   <property name="maximum" >
    <number>9999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="nofProcessorsLabel" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>20</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Number of processes:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="parallelArgsLineEdit" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>150</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>-np %n ElmerSolver_mpi</string>
   </property>
  </widget>
  <widget class="QLabel" name="parallelCmdLabel" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>90</y>
     <width>374</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>System command to start the parallel solver (%n is the number of processes):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="parallelExecLineEdit" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>120</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>mpirun</string>
   </property>
  </widget>
  <widget class="QLabel" name="executableLabel" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>120</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Executable:</string>
   </property>
  </widget>
  <widget class="QLabel" name="argumentsLabel" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>150</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Arguments:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Browse</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Mesh3D.qrc" />
 </resources>
 <connections/>
</ui>
