<ui version="4.0" >
 <class>parallelDialog</class>
 <widget class="QDialog" name="parallelDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parallel settings</string>
  </property>
  <widget class="QCheckBox" name="parallelActiveCheckBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Use parallel solver</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/dialog-ok-apply.png</iconset>
   </property>
  </widget>
  <widget class="QCheckBox" name="skipPartitioningCheckBox" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>50</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Skip mesh partitioning</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="nofProcessorsSpinBox" >
   <property name="geometry" >
    <rect>
     <x>270</x>
     <y>50</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum" >
    <number>1</number>
   </property>
   <property name="maximum" >
    <number>9999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="nofProcessorsLabel" >
   <property name="geometry" >
    <rect>
     <x>270</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Number of processors:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="parallelCmdLineEdit" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>120</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>mpirun -n %n ElmerSolver_mpi</string>
   </property>
  </widget>
  <widget class="QLabel" name="parallelCmdLabel" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>90</y>
     <width>359</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>System command to start parallel solver (%n is the number of processors):</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Mesh3D.qrc" />
 </resources>
 <connections/>
</ui>
