<ui version="4.0" >
 <class>summaryDialog</class>
 <widget class="QDialog" name="summaryDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Model summary</string>
  </property>
  <widget class="QPushButton" name="closeButton" >
   <property name="geometry" >
    <rect>
     <x>440</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="icon" >
    <iconset resource="../Mesh3D.qrc" >:/icons/dialog-close.png</iconset>
   </property>
  </widget>
  <widget class="QTextEdit" name="summaryEdit" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Mesh3D.qrc" />
 </resources>
 <connections/>
</ui>
