#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 3D = 8 9 1 
Subcell Sizes 1 = 1 1 1 1 1 1 1 1 
Subcell Sizes 2 = 1 1 1 1 1 1 1 1 1
Subcell Sizes 3 = 0.2
Material Structure in 2D
 1 1 1 1 2 0 0 0
 1 0 0 0 0 0 0 0
 1 0 1 1 1 1 1 1
 1 0 1 0 0 0 0 1 
 1 0 1 0 1 1 0 1
 1 0 1 0 0 1 0 1
 1 0 1 1 1 1 0 1
 1 0 0 0 0 0 0 1
 1 1 1 1 1 1 1 1
End
Materials Interval = 1 1
Boundary Definitions
# type     out      int     
  1        0         1        1       
  2        2         1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Element Ratios 1 = 1 1 1 1 1 1 1 1 
Element Ratios 2 = 1 1 1 1 1 1 1 1 1
Element Ratios 3 = 1
Element Divisions 1 = 5 5 5 5 5 5 5 5
Element Divisions 2 = 5 5 5 5 5 5 5 5 5
Element Divisions 3 = 4
