Header
  CHECK KEYWORDS Warn
  Mesh DB "MESHDIR" "mesh1"
  Include Path ""
  Results Directory ""
End

Simulation
  Min Output Level = 0
  Max Output Level = 31
  Output Caller = True

  Coordinate System = "Cartesian 2D"
  Coordinate Mapping(3) = 1 2 3

  Simulation Type = "Steady State"
  Steady State Max Iterations = 20
  Output Intervals = 1

  Solver Input File = "Beamq.sif"
  Output File = "Beamq.dat"
  Post File = "Beamq.ep"
  Mesh Input File
    File "Beamq.mif"

End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
End

Body 1
  Name = "Body1"
  Equation = 1
  Material = 1
End

Equation 1
  Name = "Equation1"
  Nonlinear Elasticity = Logical True
End

Solver 1
  Exec Solver = "Always"
  Equation = "Nonlinear Elasticity"
  Variable = "Displacement"
  Variable Dofs = 2
  Procedure = "ElasticSolve" "ElasticSolver"
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 300
  Linear System Convergence Tolerance = 1.0e-08
  Linear System Abort Not Converged = True
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0e-05
  Nonlinear System Convergence Tolerance = 1.0e-05
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1.0
  Adaptive Error Limit = 0.1
  Adaptive Remesh = True
  Adaptive Max Change = 2
  Adaptive Coarsening = Logical True
  Time Derivative Order = 2
End

Material 1
  Name = "Material1"

  Youngs Modulus = 200e9
  Poisson Ratio = 0.3
End

Boundary Condition 1
  Name = "Constraint1"
  Target Boundaries(1) = 4 

  Displacement 1 = 0
  Displacement 2 = 0
End

Boundary Condition 2
  Name = "Constraint2"
  Target Boundaries(1) = 3 

  Force 2 = Variable Coordinate 1
      0 0
      1 -1.0000e+09
    End
End

!End Of File
