%!PS-Adobe-2.0 EPSF-2.0
%%Title: brick.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Jul 15 15:08:32 2004
%%For: byckling@dhcp-57.csc.fi ()
%%BoundingBox: 0 0 210 210
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 210 moveto 0 0 lineto 210 0 lineto 210 210 lineto closepath clip newpath
95.2 95.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n -1225 -775 m 775 -775 l 775 1225 l -1225 1225 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-1195 -790 m -1255 -790 l -1254 -638 l -1224 -758 l -1194 -638 l cp
eoclip
n -1225 -275 m
 -1225 -775 l gs col0 s gr gr

% arrowhead
n -1194 -638 m -1224 -758 l -1254 -638 l -1194 -638 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
790 1255 m 790 1195 l 639 1195 l 759 1225 l 639 1255 l cp
eoclip
n 275 1225 m
 775 1225 l gs col0 s gr gr

% arrowhead
n 639 1255 m 759 1225 l 639 1195 l 639 1255 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
790 -745 m 790 -805 l 639 -804 l 759 -774 l 639 -744 l cp
eoclip
n 275 -775 m
 775 -775 l gs col0 s gr gr

% arrowhead
n 639 -744 m 759 -774 l 639 -804 l 639 -744 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
805 -790 m 745 -790 l 745 -638 l 775 -758 l 805 -638 l cp
eoclip
n 775 -275 m
 775 -775 l gs col0 s gr gr

% arrowhead
n 805 -638 m 775 -758 l 745 -638 l 805 -638 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1306 735 m 1264 693 l 1157 799 l 1264 736 l 1200 842 l cp
eoclip
n 775 1225 m
 1275 725 l gs col0 s gr gr

% arrowhead
n 1200 842 m 1264 736 l 1157 799 l 1200 842 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1305 -1290 m 1245 -1290 l 1245 -1138 l 1275 -1258 l 1305 -1138 l cp
eoclip
n 1275 725 m
 1275 -1275 l gs col0 s gr gr

% arrowhead
n 1305 -1138 m 1275 -1258 l 1245 -1138 l 1305 -1138 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1290 -1245 m 1290 -1305 l 1139 -1304 l 1259 -1274 l 1139 -1244 l cp
eoclip
n -725 -1275 m
 1275 -1275 l gs col0 s gr gr

% arrowhead
n 1139 -1244 m 1259 -1274 l 1139 -1304 l 1139 -1244 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [45] 0 sd
gs  clippath
1290 755 m 1290 695 l 1139 695 l 1259 725 l 1139 755 l cp
eoclip
n -725 725 m
 1275 725 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1139 755 m 1259 725 l 1139 695 l 1139 755 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [45] 0 sd
gs  clippath
-695 -1290 m -755 -1290 l -754 -1138 l -724 -1258 l -694 -1138 l cp
eoclip
n -725 725 m
 -725 -1275 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n -694 -1138 m -724 -1258 l -754 -1138 l -694 -1138 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-693 -1264 m -735 -1306 l -841 -1199 l -735 -1263 l -798 -1156 l cp
eoclip
n -1225 -775 m
 -725 -1275 l gs col0 s gr gr

% arrowhead
n -798 -1156 m -735 -1263 l -841 -1199 l -798 -1156 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1306 -1264 m 1264 -1306 l 1157 -1199 l 1264 -1263 l 1200 -1156 l cp
eoclip
n 775 -775 m
 1275 -1275 l gs col0 s gr gr

% arrowhead
n 1200 -1156 m 1264 -1263 l 1157 -1199 l 1200 -1156 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
-693 735 m -735 693 l -841 799 l -735 736 l -798 842 l cp
eoclip
n -1225 1225 m
 -725 725 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n -798 842 m -735 736 l -841 799 l -798 842 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
30 -1815 m -30 -1815 l -30 -1662 l 0 -1782 l 30 -1662 l cp
eoclip
n 0 1500 m
 0 -1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 30 -1662 m 0 -1782 l -30 -1662 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
1815 30 m 1815 -30 l 1663 -30 l 1783 0 l 1663 30 l cp
eoclip
n -1500 0 m
 1800 0 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1663 30 m 1783 0 l 1663 -30 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
731 -689 m 689 -731 l 581 -623 l 688 -687 l 624 -580 l cp
eoclip
n -700 700 m
 700 -700 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 624 -580 m 688 -687 l 581 -623 l  col0 s
$F2psEnd
rs
