%!PS-Adobe-2.0 EPSF-2.0
%%Title: pyramid.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Jul 15 15:08:44 2004
%%For: byckling@dhcp-57.csc.fi ()
%%BoundingBox: 0 0 215 210
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 210 moveto 0 0 lineto 215 0 lineto 215 210 lineto closepath clip newpath
100.8 95.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [15 45] 45 sd
gs  clippath
1815 30 m 1815 -30 l 1663 -30 l 1783 0 l 1663 30 l cp
eoclip
n -1500 0 m
 1800 0 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1663 30 m 1783 0 l 1663 -30 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
831 -789 m 789 -831 l 681 -723 l 788 -787 l 724 -680 l cp
eoclip
n -800 800 m
 800 -800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 724 -680 m 788 -787 l 681 -723 l  col0 s
% Polyline
gs  clippath
515 530 m 515 470 l 364 470 l 484 500 l 364 530 l cp
eoclip
n -1500 500 m
 500 500 l gs col0 s gr gr

% arrowhead
n 364 530 m 484 500 l 364 470 l 364 530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1531 -489 m 1489 -531 l 1382 -424 l 1489 -488 l 1425 -381 l cp
eoclip
n 500 500 m
 1500 -500 l gs col0 s gr gr

% arrowhead
n 1425 -381 m 1489 -488 l 1382 -424 l 1425 -381 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
1515 -470 m 1515 -530 l 1364 -529 l 1484 -499 l 1364 -469 l cp
eoclip
n -500 -500 m
 1500 -500 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1364 -469 m 1484 -499 l 1364 -529 l 1364 -469 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
-468 -489 m -510 -531 l -616 -424 l -510 -488 l -573 -381 l cp
eoclip
n -1500 500 m
 -500 -500 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n -573 -381 m -510 -488 l -616 -424 l -573 -381 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
33 -1412 m -19 -1441 l -90 -1308 l -7 -1399 l -38 -1279 l cp
eoclip
n -500 -500 m
 0 -1414 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n -38 -1279 m -7 -1399 l -90 -1308 l -38 -1279 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
32 -1407 m -14 -1444 l -106 -1324 l -9 -1400 l -59 -1287 l cp
eoclip
n -1500 500 m
 0 -1414 l gs col0 s gr gr

% arrowhead
n -59 -1287 m -9 -1400 l -106 -1324 l -59 -1287 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
25 -1436 m -32 -1420 l 5 -1273 l 4 -1397 l 63 -1288 l cp
eoclip
n 500 500 m
 0 -1414 l gs col0 s gr gr

% arrowhead
n 63 -1288 m 4 -1397 l 5 -1273 l 63 -1288 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2 -1447 m -28 -1396 l 100 -1316 l 14 -1405 l 132 -1368 l cp
eoclip
n 1500 -500 m
 0 -1414 l gs col0 s gr gr

% arrowhead
n 132 -1368 m 14 -1405 l 100 -1316 l 132 -1368 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
30 -1815 m -30 -1815 l -30 -1662 l 0 -1782 l 30 -1662 l cp
eoclip
n 0 1500 m
 0 -1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 30 -1662 m 0 -1782 l -30 -1662 l  col0 s
$F2psEnd
rs
