%!PS-Adobe-2.0 EPSF-2.0
%%Title: tetra2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Jul 15 15:09:07 2004
%%For: byckling@dhcp-57.csc.fi ()
%%BoundingBox: 0 0 191 159
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 159 moveto 0 0 lineto 191 0 lineto 191 159 lineto closepath clip newpath
95.2 32.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [15 45] 45 sd
gs  clippath
1515 30 m 1515 -30 l 1363 -30 l 1483 0 l 1363 30 l cp
eoclip
n -1500 0 m
 1500 0 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1363 30 m 1483 0 l 1363 -30 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
1231 -1189 m 1189 -1231 l 1081 -1123 l 1188 -1187 l 1124 -1080 l cp
eoclip
n -500 500 m
 1200 -1200 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1124 -1080 m 1188 -1187 l 1081 -1123 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
30 -2015 m -30 -2015 l -30 -1862 l 0 -1982 l 30 -1862 l cp
eoclip
n 0 500 m
 0 -2000 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 30 -1862 m 0 -1982 l -30 -1862 l  col0 s
% Polyline
gs  clippath
1015 30 m 1015 -30 l 864 -30 l 984 0 l 864 30 l cp
eoclip
n -1000 0 m
 1000 0 l gs col0 s gr gr

% arrowhead
n 864 30 m 984 0 l 864 -30 l 864 30 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
321 -1726 m 272 -1761 l 182 -1639 l 278 -1718 l 230 -1603 l cp
eoclip
n -1000 0 m
 288 -1732 l gs col0 s gr gr

% arrowhead
n 230 -1603 m 278 -1718 l 182 -1639 l 230 -1603 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
310 -1757 m 254 -1734 l 311 -1593 l 294 -1716 l 367 -1616 l cp
eoclip
n 1000 0 m
 288 -1732 l gs col0 s gr gr

% arrowhead
n 367 -1616 m 294 -1716 l 311 -1593 l 367 -1616 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
304 -1761 m 254 -1727 l 338 -1601 l 297 -1718 l 388 -1634 l cp
eoclip
n 866 -866 m
 288 -1732 l gs col0 s gr gr

% arrowhead
n 388 -1634 m 297 -1718 l 338 -1601 l 388 -1634 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
972 19 m 1031 10 l 1009 -138 l 998 -15 l 950 -129 l cp
eoclip
n 1000 0 m
 866 -866 l gs col0 s gr gr

% arrowhead
n 950 -129 m 998 -15 l 1009 -138 l 950 -129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
892 -845 m 866 -899 l 729 -834 l 851 -858 l 754 -780 l cp
eoclip
n -1000 0 m
 866 -866 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 754 -780 m 851 -858 l 729 -834 l 754 -780 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
