%!PS-Adobe-2.0 EPSF-2.0
%%Title: wedge.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Jul 15 15:09:23 2004
%%For: byckling@dhcp-57.csc.fi ()
%%BoundingBox: 0 0 191 225
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 225 moveto 0 0 lineto 191 0 lineto 191 225 lineto closepath clip newpath
95.2 95.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
1060 -970 m 1060 -1030 l 909 -1029 l 1029 -999 l 909 -969 l cp
eoclip
n -955 -1000 m
 1045 -1000 l gs col0 s gr gr

% arrowhead
n 909 -969 m 1029 -999 l 909 -1029 l 909 -969 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
893 -1885 m 834 -1876 l 856 -1725 l 868 -1849 l 915 -1734 l cp
eoclip
n 1000 -1000 m
 866 -1866 l gs col0 s gr gr

% arrowhead
n 915 -1734 m 868 -1849 l 856 -1725 l 915 -1734 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1030 -1015 m 970 -1015 l 970 -863 l 1000 -983 l 1030 -863 l cp
eoclip
n 1000 1000 m
 1000 -1000 l gs col0 s gr gr

% arrowhead
n 1030 -863 m 1000 -983 l 970 -863 l 1030 -863 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
1515 30 m 1515 -30 l 1363 -30 l 1483 0 l 1363 30 l cp
eoclip
n -1500 0 m
 1500 0 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1363 30 m 1483 0 l 1363 -30 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
30 -2015 m -30 -2015 l -30 -1862 l 0 -1982 l 30 -1862 l cp
eoclip
n 0 1500 m
 0 -2000 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 30 -1862 m 0 -1982 l -30 -1862 l  col0 s
% Polyline
 [15 45] 45 sd
gs  clippath
1231 -1189 m 1189 -1231 l 1081 -1123 l 1188 -1187 l 1124 -1080 l cp
eoclip
n -500 500 m
 1200 -1200 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1124 -1080 m 1188 -1187 l 1081 -1123 l  col0 s
% Polyline
gs  clippath
-970 -1015 m -1030 -1015 l -1029 -863 l -999 -983 l -969 -863 l cp
eoclip
n -1000 1000 m
 -1000 -1000 l gs col0 s gr gr

% arrowhead
n -969 -863 m -999 -983 l -1029 -863 l -969 -863 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1026 -1020 m -1000 -966 l -862 -1029 l -984 -1006 l -887 -1083 l cp
eoclip
n 866 -1866 m
 -1000 -1000 l gs col0 s gr gr

% arrowhead
n -887 -1083 m -984 -1006 l -862 -1029 l -887 -1083 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1015 1030 m 1015 970 l 864 970 l 984 1000 l 864 1030 l cp
eoclip
n -1000 1000 m
 1000 1000 l gs col0 s gr gr

% arrowhead
n 864 1030 m 984 1000 l 864 970 l 864 1030 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
-1026 979 m -1000 1033 l -862 969 l -984 993 l -887 915 l cp
eoclip
n 866 134 m
 -1000 1000 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n -887 915 m -984 993 l -862 969 l -887 915 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
893 114 m 834 123 l 856 273 l 868 150 l 915 264 l cp
eoclip
n 1000 1000 m
 866 134 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 915 264 m 868 150 l 856 273 l 915 264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 866 134 m
 866 -1000 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
896 -1881 m 836 -1881 l 836 -1729 l 866 -1849 l 896 -1729 l cp
eoclip
n 866 -1000 m
 866 -1866 l gs col0 s gr gr

% arrowhead
n 896 -1729 m 866 -1849 l 836 -1729 l 896 -1729 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
