Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 20
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 200
  Timestep Sizes = 2
  Solver Input File = case.sif
  Post File = case.ep
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.60219
End

Body 1
  Target Bodies(1) = 1
  Name = Body 1
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = -dofs 1 Temperature
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = Natural Convection
  Convection = Computed
  Active Solvers(2) = 1 2
End

Material 1
  Name = Fluid
  Heat Conductivity = 0.6
  Reference Temperature = 283
  Mesh Poisson ratio = 0.35
  Heat Capacity = 4190
  Density = 1000
  Compressibility Model = Incompressible
  Mesh Elastic Modulus = 1
  Viscosity = 1.04e-3
  Heat expansion Coefficient = 1.8e-4
End

Body Force 1
  Name = Bouyancy
  Boussinesq = True
End

Initial Condition 1
  Name = InitialGuess
  Velocity 2 = 0.0
  Velocity 1 = 1.0e-9
  Temperature = 283
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = Bottom
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Temperature = 283.5
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = Sides
  Velocity 1 = 0.0
  Velocity 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = Top
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Temperature = 283
End
