!/*****************************************************************************/
! *
! *  Elmer, A Finite Element Software for Multiphysical Problems
! *
! *  Copyright 1st April 1995 - , CSC - Scientific Computing Ltd., Finland
! * 
! *  This program is free software; you can redistribute it and/or
! *  modify it under the terms of the GNU General Public License
! *  as published by the Free Software Foundation; either version 2
! *  of the License, or (at your option) any later version.
! * 
! *  This program is distributed in the hope that it will be useful,
! *  but WITHOUT ANY WARRANTY; without even the implied warranty of
! *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! *  GNU General Public License for more details.
! *
! *  You should have received a copy of the GNU General Public License
! *  along with this program (in file fem/GPL-2); if not, write to the 
! *  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
! *  Boston, MA 02110-1301, USA.
! *
! *****************************************************************************/
!
!/******************************************************************************
! *
! *  Reaload input file from disk to get some dynamic control over solver
! *  parameters.
! *
! ******************************************************************************
! *
! *  Authors: Juha Ruokolainen
! *  Email:   Juha.Ruokolainen@csc.fi
! *  Web:     http://www.csc.fi/elmer
! *  Address: CSC - Scientific Computing Ltd.
! *           Keilaranta 14
! *           02101 Espoo, Finland 
! *
! *  Original Date: 07 Oct 2002
! *
! *****************************************************************************/

!------------------------------------------------------------------------------
SUBROUTINE ReloadInput( Model,Solver,dt,TransientSimulation )
!------------------------------------------------------------------------------
!******************************************************************************
!
!
! Reaload input file from disk to get some dynamic control over solver
! parameters.
!
!
!  ARGUMENTS:
!
!  TYPE(Model_t) :: Model,  
!     INPUT: All model information (mesh, materials, BCs, etc...)
!
!  TYPE(Solver_t) :: Solver
!     INPUT: Linear & nonlinear equation solver options
!
!  REAL(KIND=dp) :: dt,
!     INPUT: Timestep size for time dependent simulations
!
!  LOGICAL :: TransientSimulation
!     INPUT: Steady state or transient simulation
!
!******************************************************************************
  USE Types
  USE Lists
  USE ModelDescription

  IMPLICIT NONE
!------------------------------------------------------------------------------
  TYPE(Solver_t), TARGET :: Solver
  TYPE(Model_t) :: Model
  REAL(KIND=dp) :: dt
  LOGICAL :: TransientSimulation
!------------------------------------------------------------------------------
! Local variables
!------------------------------------------------------------------------------

   CHARACTER(LEN=MAX_NAME_LEN) :: ModelName, MeshDir, MeshName

!------------------------------------------------------------------------------

   OPEN( 11,file='ELMERSOLVER_REREADINFO', STATUS='OLD', ERR=10 )
   READ(11,'(a)') ModelName
   CLOSE(11)

   OPEN( InFileUnit, File=ModelName )
   CALL LoadInputFile( Model, InFileUnit, ModelName, MeshDir, MeshName, .FALSE.,.FALSE. )
   CLOSE( InFileUnit )
 
   RETURN

10 CONTINUE

   OPEN( 11,file='ELMERSOLVER_REREADINFO', STATUS='OLD', ERR=20 )
   READ(11,'(a)') ModelName
   CLOSE(11)

20 CONTINUE

   RETURN

!------------------------------------------------------------------------------

!------------------------------------------------------------------------------
END SUBROUTINE ReloadInput
!------------------------------------------------------------------------------
