!/*****************************************************************************/
! *
! *  Elmer, A Finite Element Software for Multiphysical Problems
! *
! *  Copyright 1st April 1995 - , CSC - Scientific Computing Ltd., Finland
! * 
! *  This program is free software; you can redistribute it and/or
! *  modify it under the terms of the GNU General Public License
! *  as published by the Free Software Foundation; either version 2
! *  of the License, or (at your option) any later version.
! * 
! *  This program is distributed in the hope that it will be useful,
! *  but WITHOUT ANY WARRANTY; without even the implied warranty of
! *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! *  GNU General Public License for more details.
! *
! *  You should have received a copy of the GNU General Public License
! *  along with this program (in file fem/GPL-2); if not, write to the 
! *  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
! *  Boston, MA 02110-1301, USA.
! *
! *****************************************************************************/
!
!/******************************************************************************
! *
! *  Call LAPACK symmetric band matrix solvers.
! *
! ******************************************************************************
! *
! *  Authors: Juha Ruokolainen
! *  Email:   Juha.Ruokolainen@csc.fi
! *  Web:     http://www.csc.fi/elmer
! *  Address: CSC - Scientific Computing Ltd.
! *           Keilaranta 14
! *           02101 Espoo, Finland 
! *
! *  Original Date: 08 Jun 1997
! *
! *****************************************************************************/
! *
! * $Id: $
! *****************************************************************************

       SUBROUTINE SolveSBandLapack( N,M,A,X,Subband,Band )

       USE Types

       IMPLICIT NONE

       INTEGER :: N,M,Subband,Band
       REAL(KIND=dp) :: A(Band,N),X(N,M)

       INTEGER :: IPIV(N),iINFO

       IF ( N .LE. 0 ) RETURN

       iINFO = 0
       CALL DPBTRF( 'L',N,Subband,A,Band,iINFO )
        IF ( iinfo /= 0 ) THEN
         PRINT*,'ERROR: SolveSymmetricBand: singular matrix. LAPACK DPBTRF iinfo: ',iinfo
          STOP
        END IF

       iINFO = 0
       CALL DPBTRS( 'L',N,Subband,M,A,Band,X,N,iINFO )
        IF ( iinfo /= 0 ) THEN
         PRINT*,'ERROR: SolveSymmetricBand: singular matrix. LAPACK DPBTRS iinfo: ',iinfo
          STOP
        END IF

       END


       SUBROUTINE SolveComplexSBandLapack( N,M,A,X,Subband,Band )

       USE Types

       IMPLICIT NONE

       INTEGER :: N,M,Subband,Band
       COMPLEX(KIND=dp) :: A(Band,N),X(N,M)

       INTEGER :: IPIV(N),iINFO

       IF ( N .LE. 0 ) RETURN

       iINFO = 0
       CALL ZPBTRF( 'L',N,Subband,A,Band,iINFO )
        IF ( iinfo /= 0 ) THEN
         PRINT*,'ERROR: SolveSymmetricBand: singular matrix. LAPACK ZPBTRF iinfo: ',iinfo
          STOP
        END IF

       iINFO = 0
       CALL ZPBTRS( 'L',N,Subband,M,A,Band,X,N,iINFO )
        IF ( iinfo /= 0 ) THEN
         PRINT*,'ERROR: SolveSymmetricBand: singular matrix. LAPACK ZPBTRS iinfo: ',iinfo
          STOP
        END IF

       END
