!/*****************************************************************************/
! *
! *  Elmer, A Finite Element Software for Multiphysical Problems
! *
! *  Copyright 1st April 1995 - , CSC - Scientific Computing Ltd., Finland
! * 
! *  This program is free software; you can redistribute it and/or
! *  modify it under the terms of the GNU General Public License
! *  as published by the Free Software Foundation; either version 2
! *  of the License, or (at your option) any later version.
! * 
! *  This program is distributed in the hope that it will be useful,
! *  but WITHOUT ANY WARRANTY; without even the implied warranty of
! *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! *  GNU General Public License for more details.
! *
! *  You should have received a copy of the GNU General Public License
! *  along with this program (in file fem/GPL-2); if not, write to the 
! *  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
! *  Boston, MA 02110-1301, USA.
! *
! *****************************************************************************/
! *
! * $Id: Solver.src,v 1.2 2006/01/10 13:27:57 apursula Exp $
! ******************************************************************************

#include "../config.h"

PROGRAM Solver
   USE Types
   USE GeneralUtils
   CHARACTER(LEN=MAX_NAME_LEN) :: DateStr
   REAL(KIND=dp) :: CT, RT, CPUTime, RealTime

#if defined(MINGW32)
   CALL SET_STDIO_BUFS()
#endif

   CT = CPUtime()
   RT = RealTime()
   DateStr = FormatDate()
   WRITE( *,'(A,A)' ) "ELMER SOLVER (v " // VERSION // ") STARTED AT: ", TRIM(DateStr)
   CALL ElmerSolver
   WRITE( *,'(a,F12.2,F12.2)' ) 'SOLVER TOTAL TIME(CPU,REAL): ', &
               CPUTime()-CT, RealTime()-RT
   DateStr = FormatDate()
   WRITE( *,'(A,A)' ) 'ELMER SOLVER FINISHED AT: ', TRIM(DateStr)
END PROGRAM Solver

! ******************************************************************************
